<?xml version="1.0"?>
<!DOCTYPE italc-config-file>
<globalclientconfig version="2.0.2">
  <body>
    <classroom name="##parc##">
      <client hostname="172.17.136.240" mac="" type="0" id="128544" name="client01"/>
    </classroom>
  </body>
</globalclientconfig>
