#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Name=Qwant
Type=Application
Exec=firefox https://www.qwant.com/web
Icon=/usr/share/icons/nuoveXT2/48x48/apps/firefox.png
Name[fr_FR]=Qwant-moteur de recherche

