[Seat:*]

type=xlocal
pam-service=lightdm
pam-greeter-service=lightdm-greeter
greeter-hide-users=true
greeter-show-manual-login=true
allow-guest=false
allow-user-switching=false
greeter-setup-script=/usr/bin/init1.sh
